DEBUG=True
SECRET_KEY=your_secret_key_from_settings
ALLOWED_HOSTS=127.0.0.1 localhost your_domain
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres
DB_HOST=foodgram-db
DB_PORT=5432
DB_NAME=postgres